{
  "name": "coding-mcp-chatgpt",
  "version": "0.1.0",
  "description": "Minimal ChatGPT-compatible coding MCP server with preview links.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck",
    "check:mcp": "npm run build && node scripts/check-mcp-registry.mjs"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^4.19.2",
    "playwright": "^1.61.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
